from math import factorial
import sys

tc=int(sys.stdin.readline())

for i in range(tc):
    dict={}
    n=int(sys.stdin.readline()) # 의상 수
    for j in range(n):
        name, kind=sys.stdin.readline().split()
        if kind in dict:
            dict[kind]+=1
        else:
            dict[kind]=1
    result=1
    for key, value in dict.items():
        result*=(value+1)

    print(result-1)

# 예를 들어,
# 1종류 3개와 2종류 2개가 있다고 하자.
# 그럴 경우 아이템을 착용하는 경우의 수는
# (1종류) 3개 * (2종류) 2개 = 6개가 된다.
# 이 문제에서 구해야 할 것은 아이템을 아무 것도 걸치지 않는 경우를 제외한 경우의 수이다.
# 즉, 전체 경우의 수 중 아이템을 아무 것도 걸치지 않는 경우 1을 빼면 정답이다.
# 그런데 전체 경우의 수를 어떻게 구해야 할까?
# 우리가 위에서 구한 6개 경우는 전체 경우라고 볼 수 없다.
# 6개의 경우는 2개 종류의 아이템을 무조건 뽑아 조합시키는 경우의 수이기 때문이다.
# 즉, 1종류만 입고 있다거나 2종류만 입고 있다는 경우의 수와 모두 입고 있지 않은 경우는 포함하지 않는다.

# 그래서 모든 종류에 '아무것도 입지 않는다'라는 선택지를 하나 더 준다.
# 그렇다면 (1종류) 4개 * (2종류) 3개 = 12개가 된다.
# 이것이 한 종류만 입고 있거나, 두 종류를 다 입고 있거나, 어떤 종류도 입고 있지 않은 모든 경우의 수이다.
# 여기에서 아무 것도 입고 있지 않은 경우의 수 1을 빼주면 답은 11이 된다.

# 문제에서 제시된 예도 풀어보자.
# 2개 종류가 있고, 1종류에는 2개 아이템, 2종류에는 1개 아이템이 있다.
# 그렇다면 그 종류에서 아무 것도 선택하지 않는 경우의 수 1을 각 종류에 포함시켜 계산해보면
# (2+1) * (1+1) = 6개가 된다.
# 여기에서 어떤 아이템도 선택하지 않는 경우의 수 1을 빼면 답은 5이다.