# import sys

# X=int(sys.stdin.readline())

# dp=[0]*30001
# # 매 칸을 지나면서 아래의 연산을 진행하고, 그 결과를 저장한다.

# for i in range(2, X+1):
#     dp[i]=dp[i-1]+1 # i번째에는 i-1번째에 1을 더한 값이 저장된다. (2, 3, 5로 나누어지지 않아서 dp[i]의 값이 바뀌지 않을 경우)
#     if i%2==0: # 만약 i가 2로 나누어진다면
#         dp[i]=min(dp[i], dp[i//2]+1) # dp[i]는 i-1번째에 1을 더한 값과 i를 2로 나누고 1을 더한 값 중에 작은 값을 저장한다.
#     if i%3==0:
#         dp[i]=min(dp[i], dp[i//3]+1)
#     if i%5==0:
#         dp[i]=min(dp[i], dp[i//5]+1)

# print(dp[X])

# # 예를 들어, X가 10일 경우를 풀어 보자.
# # for문의 i가 2일 경우, dp[2]=dp[1]+1로 dp[2]는 1이 된다. (dp[1]은 0)
# # 첫번째 if문에 걸려 min(dp[2], dp[1]+1) 결국 같은 값이므로 dp[2]는 1이 된다.
# # i가 3일 경우, dp[3]=1+1으로 2가 된다.
# # 두번째 if문에 걸려 min(dp[3], dp[1]+1) 결국 dp[1]+1이 되어 dp[3]은 1이 된다.
# # i가 4일 경우, dp[4]=1+1으로 2가 된다.
# # 첫번째 if문에 걸려 min(dp[4], dp[2]+1) 결국 같은 값이므로 dp[4]는 2가 된다.
# # i가 5일 경우, dp[5]는 3이 된다.
# # 세번째 if문에 걸려 min(dp[5], dp[1]+1) 결국 dp[1]+1이 디어 dp[5]는 1이 된다.
# # i가 6일 경우, dp[6]은 2가 된다.
# # 첫번째 if문에 걸려 min(dp[6], dp[3]+1) 결국 같은 값이므로 dp[6]은 2가 된다.
# # 두번째 if문에 걸려 min(dp[6], dp[2]+1) 결국 같은 값이므로 dp[6]은 2가 된다.
# # i가 7일 경우, dp[7]은 3이 된다.
# # 어떤 if문에도 걸리지 않는다.
# # i가 8일 경우, dp[8]은 4가 된다.
# # 첫번째 if문에 걸려 min(dp[8], dp[4]+1) 결국 dp[4]+1이 되어 dp[8]은 3이 된다.
# # i가 9일 경우, dp[9]는 4가 된다.
# # 두번째 if문에 걸려 min(dp[9], dp[3]+1) 결국 dp[3]+1이 되어 dp[9]는 2가 된다.
# # i가 10일 경우, dp[10]은 3이 된다.
# # 첫번째 if문에 걸려 min(dp[10], dp[5]+1) 결국 dp[5]+1이 되어 dp[10]은 2가 된다.
# # 세번째 if문에 걸려 min(dp[10], dp[2]+1) 결국 같은 값이므로 dp[10]은 2가 된다.

# 2020년 10월 29일 풀이

import sys

x=int(sys.stdin.readline())
d=[0]*30001

for i in range(2, x+1): # 최종목표인 1부터 거슬러 올라간다.
    d[i]=d[i-1]+1
    if i%2==0:
        d[i]=min(d[i], d[i//2]+1
    if i%3==0:
        d[i]=min(d[i], d[i//3]+1
    if i%5==0:
        d[i]=min(d[i], d[i//5]+1
print(d[x])